# application-ideas

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/resources/Ideas/: ApplicationsPanelEntry.xml  FixIdeas.xml  Idea TemplateProvider.xml  IdeaTemplateProvider.xml  IdeasClass.xml  IdeasHomeSheet.xml  IdeasLiveTableResults.xml  IdeasSheet.xml  IdeasTemplate.xml  IdeasTranslations.de.xml  IdeasTranslations.es.xml  IdeasTranslations.fr.xml  IdeasTranslations.ja.xml  IdeasTranslations.ko.xml  IdeasTranslations.pt_BR.xml  IdeasTranslations.ru.xml  IdeasTranslations.sk.xml  IdeasTranslations.xml  IdeasTranslations.zh.xml  IdeasVoteService.xml  RecentIdeasMacro.xml  WebHome.xml  ideasTranslations.fr.xml  ideasTranslations.xml
