<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>5.4.1</version>
  </parent>
  
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-ideas</artifactId>
  <version>1.8.5-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>Ideas Application</name>
  <description>Ideas Management Application</description>
  <developers>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
    </developer>
    <developer>
      <id>chalx</id>
      <name>Alexandru Chelariu</name>
    </developer>
    <developer>
      <id>sorinello</id>
      <name>Sorin Burjan</name>
    </developer>
    <developer>
      <id>fveron</id>
      <name>Florian Véron</name>
    </developer>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
    </developer>
    <developer>
      <id>msmeria</id>
      <name>Manuel Smeria</name>
    </developer>
    <developer>
      <id>gabrielasmeria</id>
      <name>Gabriela Smeria</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-ideas.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-ideas.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-ideas</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
   <repository>
     <id>xwiki-staging</id>
     <name>XWiki Staging Repository</name>
     <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
   </repository>
  </distributionManagement>
  <properties>
   <!-- Don't run CLIRR here since there's no Java code. -->
   <xwiki.clirr.skip>true</xwiki.clirr.skip>
   <xwiki.extension.features>fveron:ideas</xwiki.extension.features>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
	<plugins>
     <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
     <plugin>
       <groupId>org.xwiki.commons</groupId>
       <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
       <version>${commons.version}</version>
     </plugin>
   </plugins>
  </build>
</project>
