<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>8.4-12</version>
  </parent>
  <groupId>com.xwiki.ideas</groupId>
  <artifactId>application-ideas</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>Ideas Application</name>
  <description>Ideas Management Application</description>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/application-ideas/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/application-ideas.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/application-ideas.git</developerConnection>
    <url>https://github.com/xwikisas/application-ideas/</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <licensing.version>1.13.8</licensing.version>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      Ideas.WebHome
    </xwiki.extension.licensing.publicDocuments>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Ideas Application (Pro)</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
    <!-- This application is needed to preselect the Ideas template at creation step according to
      https://github.com/xwikisas/application-ideas/issues/9 only for xwiki versions until 9.5 -->
    <dependency>
      <groupId>com.xwiki.defaultPageTemplate</groupId>
      <artifactId>application-defaultPageTemplate</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
  </dependencies>
  <!-- Even though this repository is already declared in the parent POM, we still explicitly redeclare it for
       convenience. This makes it simpler to build this project without having to declare this repository in one's own
       Maven settings.xml file. In the future We may decide to remove this in the future and make it a rule to have the
       XWiki SAS Nexus repository in one's settings.xml -->
  <repositories>
    <repository>
      <id>public-store-releases</id>
      <name>XWiki SAS Public Store Repository for Releases</name>
      <url>https://nexus.xwiki.com/nexus/content/repositories/public-store-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots> 
    </repository>
  </repositories>
</project>
